# SpringMVC

./: pom.xml
springMVC-annotation/: pom.xml
springMVC-annotation/src/main/java/com/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/java/com/mvc/controller/: HelloController.java
springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC-demo1/src/main/webapp/templates/: index.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/mvc/bean/: User.java
springMVC-demo3/src/main/java/com/mvc/controller/: ParamController.java  RequestMappingController.java  TestController.java
springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  index.jsp
springMVC-demo4/: pom.xml
springMVC-demo4/src/main/java/com/mvc/controller/: ScopeController.java  TestController.java  UserController.java  ViewController.java
springMVC-demo4/src/main/resources/: springMVC.xml
springMVC-demo4/src/main/webapps/WEB-INF/: web.xml
springMVC-demo4/src/main/webapps/WEB-INF/templates/: index.html
springMVC-demo5/: pom.xml
springMVC-demo5/src/main/java/com/mvc/bean/: ShortPath.java  User.java
springMVC-demo5/src/main/java/com/mvc/controller/: FileUpAndDownController.java  HttpController.java
springMVC-demo5/src/main/resources/: springMVC.xml
springMVC-demo5/src/main/webapp/WEB-INF/: web.xml
springMVC-demo5/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC-demo6/: pom.xml
springMVC-demo6/src/main/java/com/mvc/controller/: ExceptionController.java  TestController.java
springMVC-demo6/src/main/java/com/mvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
springMVC-demo6/src/main/resources/: springMVC.xml
springMVC-demo6/src/main/webapp/WEB-INF/: web.xml
springMVC-demo6/src/main/webapp/WEB-INF/templates/: index.html
springMVC-jsp/: pom.xml
springMVC-jsp/src/main/java/com/mvc/controller/: JsController.java
springMVC-jsp/src/main/resources/: springMVC.xml
springMVC-jsp/src/main/webapp/WEB-INF/: index.jsp  web.xml
springMVC-rest/: pom.xml
springMVC-rest/src/main/java/com/rest/bean/: Employee.java
springMVC-rest/src/main/java/com/rest/controller/: EmployeeController.java
springMVC-rest/src/main/java/com/rest/dao/: EmployeeDao.java
springMVC-rest/src/main/webapp/WEB-INF/: web.xml
springMVC-rest/src/main/webapp/WEB-INF/templates/: employee_add.html
